# Docker settings
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=snomed

# Postgresql config
POSTGRES_VERSION=10.2
POSTGRES_DB=snomed-prod
POSTGRES_USER=snomed-prod
POSTGRES_PASSWORD_FILE=/etc/secrets/snomed/pgpass

# Node config
NODE_VERSION=8.9.4

# Set storage directory
STORAGE_DIR=/tmp/snomed
